<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hello_C_world_" Database="">
  <Project Name="Hello_C_world_" Path="Hello_C_world_.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Hello_C_world_" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Hello_C_world_" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
