[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Ｃ程式設計世界哈囉！(Hello_C_world!)
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=711;C;0;EUTF-8;2;1;0;..%2F..%2FSource%20code%2FHello%20C%20world%21.c;0;8

[VTE]
last_dir=/home/Vdragon

[build-menu]
CFT_00_LB=編譯(_C)
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
filetypes=C;
